springwolf-examples/springwolf-amqp-example/src/test/resources/asyncapi.json (before)
{
    "asyncapi": "2.0.0",
    "info": {
      "title": "Springwolf example project - AMQP",
      "contact": {
        "name": "springwolf",
        "url": "https://github.com/springwolf/springwolf-core",
        "email": "example@example.com"
      },
      "description": "Springwolf example project to demonstrate springwolfs abilities",
      "license": {
        "name": "Apache License 2.0"
      },
      "version": "1.0.0"
    },
    "servers": {
      "amqp": {
        "url": "amqp:5672",
        "protocol": "amqp"
      }
    },
    "channels": {
      "example-bindings-queue": {
        "bindings": {
          "amqp": {
            "is": "routingKey",
            "exchange": {
              "name": "name",
              "autoDelete": false
            }
          }
        },
        "publish": {
          "bindings": {
            "amqp": {
              "cc": [
                ""
              ],
              "expiration": 0,
              "priority": 0,
              "deliveryMode": 0,
              "mandatory": false,
              "timestamp": false,
              "ack": false
            }
          },
          "operationId": "example-bindings-queue-bindingsExample",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
            "title": "AnotherPayloadDto",
            "payload": {
              "$ref": "#/components/schemas/AnotherPayloadDto"
            }
          }
        }
      },
      "example-topic-queue": {
        "bindings": {
          "amqp": {
            "is": "routingKey",
            "exchange": {
              "name": "example-topic-exchange",
              "autoDelete": false
            }
          }
        },
        "publish": {
          "bindings": {
            "amqp": {
              "cc": [
                "example-topic-routing-key"
              ],
              "expiration": 0,
              "priority": 0,
              "deliveryMode": 0,
              "mandatory": false,
              "timestamp": false,
              "ack": false
            }
          },
          "operationId": "example-topic-queue-bindingsBeanExample",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
            "title": "AnotherPayloadDto",
            "payload": {
              "$ref": "#/components/schemas/AnotherPayloadDto"
            }
          }
        }
      },
      "another-queue": {
        "bindings": {
          "amqp": {
            "is": "routingKey",
            "exchange": {
              "name": "",
              "autoDelete": false
            }
          }
        },
        "publish": {
          "bindings": {
            "amqp": {
              "cc": [
                "another-queue"
              ],
              "expiration": 0,
              "priority": 0,
              "deliveryMode": 0,
              "mandatory": false,
              "timestamp": false,
              "ack": false
            }
          },
          "operationId": "another-queue-receiveAnotherPayload",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
            "title": "AnotherPayloadDto",
            "payload": {
              "$ref": "#/components/schemas/AnotherPayloadDto"
            }
          }
        }
      },
      "example-manual-consumer-channel": {
        "publish": {
          "bindings": {
            "amqp": {
              "expiration": 0,
              "cc": [
                "example-consumer-topic-routing-key"
              ],
              "priority": 0,
              "deliveryMode": 0,
              "mandatory": false,
              "timestamp": false,
              "ack": false
            }
          },
          "operationId": "example-manual-consumer-channel-publish",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
            "title": "AnotherPayloadDto",
            "description": "example-manual-consumer-channel-description",
            "payload": {
              "$ref": "#/components/schemas/AnotherPayloadDto"
            }
          }
        },
        "bindings": {
          "amqp": {
            "is": "routingKey",
            "exchange": {
              "name": "example-consumer-topic-exchange",
              "autoDelete": false
            }
          }
        }
      },
      "example-queue": {
        "bindings": {
          "amqp": {
            "is": "routingKey",
            "exchange": {
              "name": "",
              "autoDelete": false
            }
          }
        },
        "publish": {
          "bindings": {
            "amqp": {
              "cc": [
                "example-queue"
              ],
              "expiration": 0,
              "priority": 0,
              "deliveryMode": 0,
              "mandatory": false,
              "timestamp": false,
              "ack": false
            }
          },
          "operationId": "example-queue-receiveExamplePayload",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.ExamplePayloadDto",
            "title": "ExamplePayloadDto",
            "payload": {
              "$ref": "#/components/schemas/ExamplePayloadDto"
            }
          }
        }
      },
      "example-producer-channel": {
        "bindings": {
          "amqp": {
            "is": "routingKey",
            "exchange": {
              "name": "example-topic-exchange",
              "autoDelete": false
            }
          }
        },
        "subscribe": {
          "bindings": {
            "amqp": {
              "cc": [
                "example-topic-routing-key"
              ],
              "expiration": 0,
              "priority": 0,
              "deliveryMode": 0,
              "mandatory": false,
              "timestamp": false,
              "ack": false
            }
          },
          "operationId": "example-producer-channel-subscribe",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
            "title": "AnotherPayloadDto",
            "description": "example-producer-channel-description",
            "payload": {
              "$ref": "#/components/schemas/AnotherPayloadDto"
            }
          }
        }
      }
    },
    "components": {
      "schemas": {
        "AnotherPayloadDto": {
          "required": [
            "example"
          ],
          "type": "object",
          "properties": {
            "foo": {
              "type": "string",
              "description": "Foo field",
              "example": "bar",
              "exampleSetFlag": true
            },
            "example": {
              "$ref": "#/components/schemas/ExamplePayloadDto",
              "exampleSetFlag": false
            }
          },
          "description": "Another payload model",
          "example": {
            "foo": "bar",
            "example": {
              "someString": "some string value",
              "someLong": 5,
              "someEnum": "FOO2"
            }
          },
          "exampleSetFlag": true
        },
        "ExamplePayloadDto": {
          "required": [
            "someEnum",
            "someString"
          ],
          "type": "object",
          "properties": {
            "someString": {
              "type": "string",
              "description": "Some string field",
              "example": "some string value",
              "exampleSetFlag": true
            },
            "someLong": {
              "type": "integer",
              "description": "Some long field",
              "format": "int64",
              "example": 5,
              "exampleSetFlag": true
            },
            "someEnum": {
              "type": "string",
              "description": "Some enum field",
              "example": "FOO2",
              "exampleSetFlag": true,
              "enum": [
                "FOO1",
                "FOO2",
                "FOO3"
              ]
            }
          },
          "description": "Example payload model",
          "example": {
            "someString": "some string value",
            "someLong": 5,
            "someEnum": "FOO2"
          },
          "exampleSetFlag": true
        }
      }
    },
    "tags": []
}

springwolf-examples/springwolf-amqp-example/src/test/resources/asyncapi.json (after)
{
    "asyncapi": "2.0.0",
    "info": {
      "title": "Springwolf example project - AMQP",
      "contact": {
        "name": "springwolf",
        "url": "https://github.com/springwolf/springwolf-core",
        "email": "example@example.com"
      },
      "description": "Springwolf example project to demonstrate springwolfs abilities",
      "license": {
        "name": "Apache License 2.0"
      },
      "version": "1.0.0"
    },
    "servers": {
      "amqp": {
        "url": "amqp:5672",
        "protocol": "amqp"
      }
    },
    "channels": {
      "example-bindings-queue": {
        "bindings": {
          "amqp": {
            "is": "routingKey",
            "exchange": {
              "name": "name",
              "autoDelete": false
            }
          }
        },
        "publish": {
          "bindings": {
            "amqp": {
              "cc": [
                ""
              ],
              "expiration": 0,
              "priority": 0,
              "deliveryMode": 0,
              "mandatory": false,
              "timestamp": false,
              "ack": false
            }
          },
          "operationId": "example-bindings-queue-bindingsExample-publish",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
            "title": "AnotherPayloadDto",
            "payload": {
              "$ref": "#/components/schemas/AnotherPayloadDto"
            }
          }
        }
      },
      "example-topic-queue": {
        "bindings": {
          "amqp": {
            "is": "routingKey",
            "exchange": {
              "name": "example-topic-exchange",
              "autoDelete": false
            }
          }
        },
        "publish": {
          "bindings": {
            "amqp": {
              "cc": [
                "example-topic-routing-key"
              ],
              "expiration": 0,
              "priority": 0,
              "deliveryMode": 0,
              "mandatory": false,
              "timestamp": false,
              "ack": false
            }
          },
          "operationId": "example-topic-queue-bindingsBeanExample-publish",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
            "title": "AnotherPayloadDto",
            "payload": {
              "$ref": "#/components/schemas/AnotherPayloadDto"
            }
          }
        }
      },
      "another-queue": {
        "bindings": {
          "amqp": {
            "is": "routingKey",
            "exchange": {
              "name": "",
              "autoDelete": false
            }
          }
        },
        "publish": {
          "bindings": {
            "amqp": {
              "cc": [
                "another-queue"
              ],
              "expiration": 0,
              "priority": 0,
              "deliveryMode": 0,
              "mandatory": false,
              "timestamp": false,
              "ack": false
            }
          },
          "operationId": "another-queue-receiveAnotherPayload-publish",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
            "title": "AnotherPayloadDto",
            "payload": {
              "$ref": "#/components/schemas/AnotherPayloadDto"
            }
          }
        }
      },
      "example-manual-consumer-channel": {
        "publish": {
          "bindings": {
            "amqp": {
              "expiration": 0,
              "cc": [
                "example-consumer-topic-routing-key"
              ],
              "priority": 0,
              "deliveryMode": 0,
              "mandatory": false,
              "timestamp": false,
              "ack": false
            }
          },
          "operationId": "example-manual-consumer-channel-publish",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
            "title": "AnotherPayloadDto",
            "description": "example-manual-consumer-channel-description",
            "payload": {
              "$ref": "#/components/schemas/AnotherPayloadDto"
            }
          }
        },
        "bindings": {
          "amqp": {
            "is": "routingKey",
            "exchange": {
              "name": "example-consumer-topic-exchange",
              "autoDelete": false
            }
          }
        }
      },
      "example-queue": {
        "bindings": {
          "amqp": {
            "is": "routingKey",
            "exchange": {
              "name": "",
              "autoDelete": false
            }
          }
        },
        "publish": {
          "bindings": {
            "amqp": {
              "cc": [
                "example-queue"
              ],
              "expiration": 0,
              "priority": 0,
              "deliveryMode": 0,
              "mandatory": false,
              "timestamp": false,
              "ack": false
            }
          },
          "operationId": "example-queue-receiveExamplePayload-publish",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.ExamplePayloadDto",
            "title": "ExamplePayloadDto",
            "payload": {
              "$ref": "#/components/schemas/ExamplePayloadDto"
            }
          }
        }
      },
      "example-producer-channel": {
        "bindings": {
          "amqp": {
            "is": "routingKey",
            "exchange": {
              "name": "example-topic-exchange",
              "autoDelete": false
            }
          }
        },
        "subscribe": {
          "bindings": {
            "amqp": {
              "cc": [
                "example-topic-routing-key"
              ],
              "expiration": 0,
              "priority": 0,
              "deliveryMode": 0,
              "mandatory": false,
              "timestamp": false,
              "ack": false
            }
          },
          "operationId": "example-producer-channel-subscribe",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
            "title": "AnotherPayloadDto",
            "description": "example-producer-channel-description",
            "payload": {
              "$ref": "#/components/schemas/AnotherPayloadDto"
            }
          }
        }
      }
    },
    "components": {
      "schemas": {
        "AnotherPayloadDto": {
          "required": [
            "example"
          ],
          "type": "object",
          "properties": {
            "foo": {
              "type": "string",
              "description": "Foo field",
              "example": "bar",
              "exampleSetFlag": true
            },
            "example": {
              "$ref": "#/components/schemas/ExamplePayloadDto",
              "exampleSetFlag": false
            }
          },
          "description": "Another payload model",
          "example": {
            "foo": "bar",
            "example": {
              "someString": "some string value",
              "someLong": 5,
              "someEnum": "FOO2"
            }
          },
          "exampleSetFlag": true
        },
        "ExamplePayloadDto": {
          "required": [
            "someEnum",
            "someString"
          ],
          "type": "object",
          "properties": {
            "someString": {
              "type": "string",
              "description": "Some string field",
              "example": "some string value",
              "exampleSetFlag": true
            },
            "someLong": {
              "type": "integer",
              "description": "Some long field",
              "format": "int64",
              "example": 5,
              "exampleSetFlag": true
            },
            "someEnum": {
              "type": "string",
              "description": "Some enum field",
              "example": "FOO2",
              "exampleSetFlag": true,
              "enum": [
                "FOO1",
                "FOO2",
                "FOO3"
              ]
            }
          },
          "description": "Example payload model",
          "example": {
            "someString": "some string value",
            "someLong": 5,
            "someEnum": "FOO2"
          },
          "exampleSetFlag": true
        }
      }
    },
    "tags": []
}

springwolf-examples/springwolf-amqp-example/src/test/resources/asyncapi.json (diff)
@@ -44,7 +44,7 @@
               "ack": false
             }
           },
-          "operationId": "example-bindings-queue-bindingsExample",
+          "operationId": "example-bindings-queue-bindingsExample-publish",
           "message": {
             "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
             "title": "AnotherPayloadDto",
@@ -78,7 +78,7 @@
               "ack": false
             }
           },
-          "operationId": "example-topic-queue-bindingsBeanExample",
+          "operationId": "example-topic-queue-bindingsBeanExample-publish",
           "message": {
             "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
             "title": "AnotherPayloadDto",
@@ -112,7 +112,7 @@
               "ack": false
             }
           },
-          "operationId": "another-queue-receiveAnotherPayload",
+          "operationId": "another-queue-receiveAnotherPayload-publish",
           "message": {
             "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
             "title": "AnotherPayloadDto",
@@ -181,7 +181,7 @@
               "ack": false
             }
           },
-          "operationId": "example-queue-receiveExamplePayload",
+          "operationId": "example-queue-receiveExamplePayload-publish",
           "message": {
             "name": "io.github.stavshamir.springwolf.example.dtos.ExamplePayloadDto",
             "title": "ExamplePayloadDto",
