springwolf-core/src/test/resources/asyncapi/asyncapi.json (before)
{
  "AsyncAPI Sample App": {
    "asyncapi": "2.0.0",
    "info": {
      "title": "AsyncAPI Sample App",
      "description": "This is a sample server.",
      "termsOfService": "http://asyncapi.org/terms/",
      "contact": {
        "name": "API Support",
        "url": "http://www.asyncapi.org/support",
        "email": "support@asyncapi.org"
      },
      "license": {
        "name": "Apache 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
      },
      "version": "1.0.1"
    },
    "defaultContentType": "application/json",
    "servers": {
      "production": {
        "url": "development.gigantic-server.com",
        "description": "Development server",
        "protocol": "kafka",
        "protocolVersion": "1.0.0"
      }
    },
    "channels": {
      "new-user": {
        "description": "This channel is used to exchange messages about users signing up",
        "subscribe": {
          "message": {
            "name": "io.github.stavshamir.springwolf.ExamplePayload",
            "title": "Example Payload",
            "payload": {
              "$ref": "#/components/schemas/ExamplePayload"
            }
          },
          "bindings": {
            "kafka": {
              "groupId": {
                "type": "string",
                "enum": [
                  "myGroupId"
                ]
              }
            }
          }
        }
      }
    },
    "components": {
      "schemas": {
        "ExamplePayload": {
          "type": "object",
          "properties": {
            "s": {
              "type": "string"
            }
          }
        }
      }
    }
  }
}

springwolf-core/src/test/resources/asyncapi/asyncapi.json (after)
{
    "asyncapi": "2.0.0",
    "info": {
      "title": "AsyncAPI Sample App",
      "description": "This is a sample server.",
      "termsOfService": "http://asyncapi.org/terms/",
      "contact": {
        "name": "API Support",
        "url": "http://www.asyncapi.org/support",
        "email": "support@asyncapi.org"
      },
      "license": {
        "name": "Apache 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
      },
      "version": "1.0.1"
    },
    "defaultContentType": "application/json",
    "servers": {
      "production": {
        "url": "development.gigantic-server.com",
        "description": "Development server",
        "protocol": "kafka",
        "protocolVersion": "1.0.0"
      }
    },
    "channels": {
      "new-user": {
        "description": "This channel is used to exchange messages about users signing up",
        "subscribe": {
          "message": {
            "name": "io.github.stavshamir.springwolf.ExamplePayload",
            "title": "Example Payload",
            "payload": {
              "$ref": "#/components/schemas/ExamplePayload"
            }
          },
          "bindings": {
            "kafka": {
              "groupId": {
                "type": "string",
                "enum": [
                  "myGroupId"
                ]
              }
            }
          }
        }
      }
    },
    "components": {
      "schemas": {
        "ExamplePayload": {
          "type": "object",
          "properties": {
            "s": {
              "type": "string"
            }
          }
        }
      }
    },
    "tags": []
}

springwolf-core/src/test/resources/asyncapi/asyncapi.json (diff)
@@ -1,5 +1,4 @@
 {
-  "AsyncAPI Sample App": {
     "asyncapi": "2.0.0",
     "info": {
       "title": "AsyncAPI Sample App",
@@ -60,6 +59,6 @@
           }
         }
       }
-    }
-  }
+    },
+    "tags": []
 }
