springwolf-examples/springwolf-kafka-example/src/test/resources/asyncapi.json (before)
{
    "asyncapi": "2.0.0",
    "info": {
      "title": "Springwolf example project - Kafka",
      "contact": {
        "name": "springwolf",
        "url": "https://github.com/springwolf/springwolf-core",
        "email": "example@example.com"
      },
      "description": "Springwolf example project to demonstrate springwolfs abilities",
      "license": {
        "name": "Apache License 2.0"
      },
      "contact": {
        "name": "springwolf",
        "url": "https://github.com/springwolf/springwolf-core",
        "email": "example@example.com"
      },
      "description": "Springwolf example project to demonstrate springwolfs abilities",
      "license": {
        "name": "Apache License 2.0"
      },
      "version": "1.0.0"
    },
    "servers": {
      "kafka": {
        "url": "kafka:29092",
        "protocol": "kafka"
      }
    },
    "channels": {
      "another-topic": {
        "publish": {
          "bindings": {
            "kafka": {
              "groupId": {
                "type": "string",
                "enum": [
                  "example-group-id"
                ]
              }
            }
          },
          "operationId": "another-topic-receiveAnotherPayload",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
            "title": "AnotherPayloadDto",
            "payload": {
              "$ref": "#/components/schemas/AnotherPayloadDto"
            }
          }
        },
        "bindings": {
          "kafka": {}
        }
      },
      "example-topic": {
        "publish": {
          "bindings": {
            "kafka": {}
          },
          "operationId": "example-topic-receiveExamplePayload",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.ExamplePayloadDto",
            "title": "ExamplePayloadDto",
            "payload": {
              "$ref": "#/components/schemas/ExamplePayloadDto"
            }
          }
        },
        "bindings": {
          "kafka": {}
        }
      },
      "example-producer-topic": {
        "subscribe": {
          "bindings": {
            "kafka": {}
          },
          "operationId": "example-producer-topic-subscribe",
          "message": {
            "oneOf": [
              {
                "name": "io.github.stavshamir.springwolf.example.dtos.ExamplePayloadDto",
                "title": "ExamplePayloadDto",
                "payload": {
                  "$ref": "#/components/schemas/ExamplePayloadDto"
                }
              },
              {
                "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
                "title": "AnotherPayloadDto",
                "description": "Custom, optional description for this produced to topic",
                "payload": {
                  "$ref": "#/components/schemas/AnotherPayloadDto"
                }
              }
            ]
          }
        },
        "bindings": {
          "kafka": {}
        }
      },
      "example-consumer-topic": {
        "publish": {
          "bindings": {
            "kafka": {}
          },
          "operationId": "example-consumer-topic-publish",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.ExamplePayloadDto",
            "title": "ExamplePayloadDto",
            "description": "Custom, optional description for this consumed topic",
            "payload": {
              "$ref": "#/components/schemas/ExamplePayloadDto"
            }
          }
        },
        "bindings": {
          "kafka": {}
        }
      },
      "multi-payload-topic": {
        "publish": {
          "bindings": {
            "kafka": {}
          },
          "operationId": "receiveMonetaryAmount-subscribe",
          "message": {
            "oneOf": [
              {
                "name": "io.github.stavshamir.springwolf.example.dtos.ExamplePayloadDto",
                "title": "ExamplePayloadDto",
                "payload": {
                  "$ref": "#/components/schemas/ExamplePayloadDto"
                }
              },
              {
                "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
                "title": "AnotherPayloadDto",
                "payload": {
                  "$ref": "#/components/schemas/AnotherPayloadDto"
                }
              },
              {
                "name": "javax.money.MonetaryAmount",
                "title": "MonetaryAmount",
                "payload": {
                  "$ref": "#/components/schemas/MonetaryAmount"
                }
              }
            ]
          }
        },
        "bindings": {
          "kafka": {}
        }
      }
    },
    "components": {
      "schemas": {
        "MonetaryAmount": {
          "type": "object",
          "properties": {
            "amount": {
              "type": "number",
              "example": 99.99,
              "exampleSetFlag": true
            },
            "currency": {
              "type": "string",
              "example": "USD",
              "exampleSetFlag": true
            }
          },
          "example": {
            "amount": 99.99,
            "currency": "USD"
          },
          "exampleSetFlag": true
        },
        "ExamplePayloadDto": {
          "required": [
            "someEnum",
            "someString"
          ],
          "type": "object",
          "properties": {
            "someString": {
              "type": "string",
              "description": "Some string field",
              "example": "some string value",
              "exampleSetFlag": true
            },
            "someLong": {
              "type": "integer",
              "description": "Some long field",
              "format": "int64",
              "example": 5,
              "exampleSetFlag": true
            },
            "someEnum": {
              "type": "string",
              "description": "Some enum field",
              "example": "FOO2",
              "exampleSetFlag": true,
              "enum": [
                "FOO1",
                "FOO2",
                "FOO3"
              ]
            }
          },
          "description": "Example payload model",
          "example": {
            "someString": "some string value",
            "someLong": 5,
            "someEnum": "FOO2"
          },
          "exampleSetFlag": true
        },
        "AnotherPayloadDto": {
          "required": [
            "example"
          ],
          "type": "object",
          "properties": {
            "foo": {
              "type": "string",
              "description": "Foo field",
              "example": "bar",
              "exampleSetFlag": true
            },
            "example": {
              "$ref": "#/components/schemas/ExamplePayloadDto",
              "exampleSetFlag": false
            }
          },
          "description": "Another payload model",
          "example": {
            "foo": "bar",
            "example": {
              "someString": "some string value",
              "someLong": 5,
              "someEnum": "FOO2"
            }
          },
          "exampleSetFlag": true
        }
      }
    },
    "tags": []
}

springwolf-examples/springwolf-kafka-example/src/test/resources/asyncapi.json (after)
{
    "asyncapi": "2.0.0",
    "info": {
      "title": "Springwolf example project - Kafka",
      "contact": {
        "name": "springwolf",
        "url": "https://github.com/springwolf/springwolf-core",
        "email": "example@example.com"
      },
      "description": "Springwolf example project to demonstrate springwolfs abilities",
      "license": {
        "name": "Apache License 2.0"
      },
      "contact": {
        "name": "springwolf",
        "url": "https://github.com/springwolf/springwolf-core",
        "email": "example@example.com"
      },
      "description": "Springwolf example project to demonstrate springwolfs abilities",
      "license": {
        "name": "Apache License 2.0"
      },
      "version": "1.0.0"
    },
    "servers": {
      "kafka": {
        "url": "kafka:29092",
        "protocol": "kafka"
      }
    },
    "channels": {
      "another-topic": {
        "publish": {
          "bindings": {
            "kafka": {
              "groupId": {
                "type": "string",
                "enum": [
                  "example-group-id"
                ]
              }
            }
          },
          "operationId": "another-topic-receiveAnotherPayload-publish",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
            "title": "AnotherPayloadDto",
            "payload": {
              "$ref": "#/components/schemas/AnotherPayloadDto"
            }
          }
        },
        "bindings": {
          "kafka": {}
        }
      },
      "example-topic": {
        "publish": {
          "bindings": {
            "kafka": {}
          },
          "operationId": "example-topic-receiveExamplePayload-publish",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.ExamplePayloadDto",
            "title": "ExamplePayloadDto",
            "payload": {
              "$ref": "#/components/schemas/ExamplePayloadDto"
            }
          }
        },
        "bindings": {
          "kafka": {}
        }
      },
      "example-producer-topic": {
        "subscribe": {
          "bindings": {
            "kafka": {}
          },
          "operationId": "example-producer-topic-subscribe",
          "message": {
            "oneOf": [
              {
                "name": "io.github.stavshamir.springwolf.example.dtos.ExamplePayloadDto",
                "title": "ExamplePayloadDto",
                "payload": {
                  "$ref": "#/components/schemas/ExamplePayloadDto"
                }
              },
              {
                "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
                "title": "AnotherPayloadDto",
                "description": "Custom, optional description for this produced to topic",
                "payload": {
                  "$ref": "#/components/schemas/AnotherPayloadDto"
                }
              }
            ]
          }
        },
        "bindings": {
          "kafka": {}
        }
      },
      "example-consumer-topic": {
        "publish": {
          "bindings": {
            "kafka": {}
          },
          "operationId": "example-consumer-topic-publish",
          "message": {
            "name": "io.github.stavshamir.springwolf.example.dtos.ExamplePayloadDto",
            "title": "ExamplePayloadDto",
            "description": "Custom, optional description for this consumed topic",
            "payload": {
              "$ref": "#/components/schemas/ExamplePayloadDto"
            }
          }
        },
        "bindings": {
          "kafka": {}
        }
      },
      "multi-payload-topic": {
        "publish": {
          "bindings": {
            "kafka": {}
          },
          "operationId": "receiveMonetaryAmount-subscribe",
          "message": {
            "oneOf": [
              {
                "name": "io.github.stavshamir.springwolf.example.dtos.ExamplePayloadDto",
                "title": "ExamplePayloadDto",
                "payload": {
                  "$ref": "#/components/schemas/ExamplePayloadDto"
                }
              },
              {
                "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
                "title": "AnotherPayloadDto",
                "payload": {
                  "$ref": "#/components/schemas/AnotherPayloadDto"
                }
              },
              {
                "name": "javax.money.MonetaryAmount",
                "title": "MonetaryAmount",
                "payload": {
                  "$ref": "#/components/schemas/MonetaryAmount"
                }
              }
            ]
          }
        },
        "bindings": {
          "kafka": {}
        }
      }
    },
    "components": {
      "schemas": {
        "MonetaryAmount": {
          "type": "object",
          "properties": {
            "amount": {
              "type": "number",
              "example": 99.99,
              "exampleSetFlag": true
            },
            "currency": {
              "type": "string",
              "example": "USD",
              "exampleSetFlag": true
            }
          },
          "example": {
            "amount": 99.99,
            "currency": "USD"
          },
          "exampleSetFlag": true
        },
        "ExamplePayloadDto": {
          "required": [
            "someEnum",
            "someString"
          ],
          "type": "object",
          "properties": {
            "someString": {
              "type": "string",
              "description": "Some string field",
              "example": "some string value",
              "exampleSetFlag": true
            },
            "someLong": {
              "type": "integer",
              "description": "Some long field",
              "format": "int64",
              "example": 5,
              "exampleSetFlag": true
            },
            "someEnum": {
              "type": "string",
              "description": "Some enum field",
              "example": "FOO2",
              "exampleSetFlag": true,
              "enum": [
                "FOO1",
                "FOO2",
                "FOO3"
              ]
            }
          },
          "description": "Example payload model",
          "example": {
            "someString": "some string value",
            "someLong": 5,
            "someEnum": "FOO2"
          },
          "exampleSetFlag": true
        },
        "AnotherPayloadDto": {
          "required": [
            "example"
          ],
          "type": "object",
          "properties": {
            "foo": {
              "type": "string",
              "description": "Foo field",
              "example": "bar",
              "exampleSetFlag": true
            },
            "example": {
              "$ref": "#/components/schemas/ExamplePayloadDto",
              "exampleSetFlag": false
            }
          },
          "description": "Another payload model",
          "example": {
            "foo": "bar",
            "example": {
              "someString": "some string value",
              "someLong": 5,
              "someEnum": "FOO2"
            }
          },
          "exampleSetFlag": true
        }
      }
    },
    "tags": []
}

springwolf-examples/springwolf-kafka-example/src/test/resources/asyncapi.json (diff)
@@ -41,7 +41,7 @@
               }
             }
           },
-          "operationId": "another-topic-receiveAnotherPayload",
+          "operationId": "another-topic-receiveAnotherPayload-publish",
           "message": {
             "name": "io.github.stavshamir.springwolf.example.dtos.AnotherPayloadDto",
             "title": "AnotherPayloadDto",
@@ -59,7 +59,7 @@
           "bindings": {
             "kafka": {}
           },
-          "operationId": "example-topic-receiveExamplePayload",
+          "operationId": "example-topic-receiveExamplePayload-publish",
           "message": {
             "name": "io.github.stavshamir.springwolf.example.dtos.ExamplePayloadDto",
             "title": "ExamplePayloadDto",
